<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nightly-Startpage</title>
<style type="text/css">

/* unica-one-regular - latin */
@font-face {
        font-family: 'Unica One';
        font-style: normal;
        font-weight: 400;
        src: local('Unica One'), local('UnicaOne-Regular'),
        url('fonts/unica-one-v4-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/unica-one-v4-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        

body {
	background-color: #525252;
	background-image: url(img/bg.png);
	background-repeat: repeat ;
	font-family: 'Unica One';
    font-size: 13px;
	margin-top: 0px;
a:link {
	color: #FAA41A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #3B4250;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}

}

#date {
        font-size:22px;
	width:200px;
	height:80px;
	margin:0px auto;
	padding-top:10px;
	text-align:center;
	font-family:"Vrinda";
	text-transform:uppercase;
	color:#FAA41A;opacity: 1;
}
#month {
	font-size:18px;
	color:#E95420;opacity: 1;
	text-align:center;
        font-family:"Ubuntu";
	text-transform:uppercase;
}
#navs { 
	width:900px;
	margin:10px auto;
        
}
#navcontainer
{
width: 150px;
padding:15px;
margin:0px auto;
color: #3B4250;

}

#navcontainer ul
{
list-style: none;
margin: 0;
padding: 0;
border: none;

}

#navcontainer li
{
margin-bottom:8px;
}

#navcontainer li a
{
display: block;
border-radius: 15px;
transition : border-radius 1s;
padding: 12px 10px 10px 0.5em;
background-color: #424242; opacity:1 ;
box-shadow: 0 1px 1px rgba(0,0,0,.6) inset, 0 1px 0 rgba(255,255,255,.4);
color: #0089CB;
text-decoration:none;
text-align:center;
text-transform:uppercase;
width: 100%;
height: 100%;
}

html>body #navcontainer li a { width: auto; }

#navcontainer li a:hover
{
background-color: #0089CB;
color: #2E2927;
border-radius: 0px;
}

.button_box2 { margin: auto; }

.search {
	padding-left:160px;
	padding-top:37px;
	width:290px;
	height:20px;
}
.bar {
	color:#CCC;
	width:290px;
	height:20px;
	background:#000;
	border:0px;
}
-->
</style></head>

<header>
<!-- STYLE champs de recherche -->

<title>Design search Button</title>

<div class="button_box2">
<form class="form-wrapper-2 cf" method="get" action="https://trouvons.org/">
<input type="text" class="bar" name="q"  maxlength="255" placeholder="Recherche..." required>
<button type="submit">Trouvons</button>
</form>
</div>
<style>
header{
    margin-left: auto;
    margin-right: auto;
     width: 390px;
}

/* search box */
.button_box2 {
margin:80px auto;
}
/*-------------------------------------*/
.cf:before, .cf:after{
content:"";
display:table;
}
.cf:after{
clear:both;
}
.cf{
zoom:1;
}
/*-------------------------------------*/

.form-wrapper-2 {
width: 330px;
padding: 15px;
background: #555;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
.form-wrapper-2 input {
width: 210px;
height: 20px;
padding: 10px 5px;
float: left;
font: bold 15px 'Raleway', sans-serif;
border: 0;
background: #eee;
-moz-border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
}
.form-wrapper-2 input:focus {
outline: 0;
background: #fff;
-moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.form-wrapper-2 input::-webkit-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-moz-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-ms-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 button {
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 110px;
font: bold 15px/40px 'Raleway', sans-serif;
color: #fff;
text-transform: uppercase;
background: #5294E2;
-moz-border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
.form-wrapper-2 button:hover{
background: #FA8807;
}
.form-wrapper-2 button:active,
.form-wrapper-2 button:focus{
background: #48B9C7;
}
.form-wrapper-2 button:before {
content: '';
position: absolute;
border-width: 8px 8px 8px 0;
border-style: solid solid solid none;
border-color: transparent #5294E2 transparent;
top: 12px;
left: -6px;
}
.form-wrapper-2 button:hover:before{
border-right-color: #FA8807;
}
.form-wrapper-2 button:focus:before{
border-right-color: #FA8807;
}
.form-wrapper-2 button::-moz-focus-inner {
border: 0;
padding: 0;
}
</div>
</style>
</header>

<body>
<div id="date"><script language="Javascript">

var dayName = new Array ("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi")

 var monName = new Array ("Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre")

 var now = new Date

 document.write("" + dayName[now.getDay()] + "<br><span id=month>"+now.getDate() +" " + monName[now.getMonth()] + "")
 
</script>
 

</div>
<div id="navs">
<table width="480" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="http://river.librement-votre.fr/">shaarli river</a></li>
<li><a href="https://www.journalduhacker.net/">Journal hacker</a></li>
<li><a href="http://www.omgubuntu.co.uk/">OMG UBUNTU</a></li>
<li><a href="http://www.noobslab.com/">noobslab</a></li>
<li><a href="http://www.ip-secrets.com/">my ip</a></li>
<li id="active"><a href="hhttps://www.cyberciti.biz/">nixcraft</a></li>
</ul>
</div>
    </td>
	<td>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="https://www.youtube.com/">youtube</a></li><span>
<li><a href="http://axelaime.atspace.cc/site_musique/video.html">432hzradio</a></li>
<li><a href="http://www.aardvarkbluesfm.com/">blues</a></li>
<li><a href="http://www.radio.fr/">Radio fr</a></li>
<li><a href="http://size-radio.com/">size radio</a></li>
<li id="active"><a href="http://shoutcast.flashradio.info">flashradio</a></li>
</ul>
</div>
	<td>
    <div id="navcontainer">
<ul id="navlist"><li id="active"><a href="https://framasphere.org/stream">framasphere</a></li>
<li id="active"><a href="https://framapiaf.org/about">framapiaf</a></li>
<li><a href="https://www.framabag.org/">framabag</a></li>
<li id="active"><a href="https://framablog.org/">framablog</a></li>
<li><a href="https://www.monde-diplomatique.fr/">monde diplo</a></li>
<li><a href="https://www.reddit.com/r/Sysadmin_Fr/">Sysadmin_Fr</a></li>
</ul>
</div>
    </td>
    <td>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="https://www.deviantart.com/">deviantart</a></li>
<li id="active"><a href="https://translate.google.fr/?hl=fr">G traduction</a></li>
<li><a href="https://www.deepl.com/translator">AI Traducteur</a></li>
<li><a href="http://www.phonandroid.com/">phonandroid</a></li>
<li id="active"><a href="http://infotrux.free.fr/">Infotrux</a></li>
<li id="active"><a href="http://korben.info/">Korben</a></li>
</ul>
 </td>
    <td>
</div>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="http://forum.hardware.fr/">hfr</a></li>
<li id="active"><a href="http://www.webupd8.org/">webupd8</a></li>
<li><a href="http://videos.arte.tv/fr/videos#/tv/coverflow///1/120/">arte</a></li>
<li><a href="https://www.dealabs.com/">dealabs</a></li>
<li><a href="http://www.numerama.com/">numerama</a></li>
<li id="active"><a href="http://deepin-fr.org/">deepin fr</a></li>
</ul>
</div>
    </td>
    <td>

  </tr>
</table>
</div>

</div>
</body>
</html>
